<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Spread</title>

  <script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script>
  <script src="https://jsuites.net/v4/jsuites.js"></script>
  <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
  <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" />
  <style>
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    html {
      margin: 0px;
      padding: 0px;
      height: 100%;
    }

    body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      display: grid;
      grid-template-columns: 350px 1fr;
    }

    #menu-div {
      display: none;
      width: 350px;
      background-color: #F5F5F5;
      height: 100%;
      float: left;
      grid-column: 1/2;
    }

    #menu-div>details {
      margin: 12px;
    }

    spread-main {
      display: block;
      grid-column: 2/3;
      min-width: 0;
      min-height: 0;
    }

    #spreadtests-spreadsheet {
      padding: 10px;
      padding-right: 100px;
      /* Space for the user to resize the rightmost column. */
      overflow: auto;
      display: block;
      max-height: 100%;
      height: fit-content;
    }

    require-section {
      padding: 10px;
      display: block;
    }

    require-list {
      display: block;
    }

    .jexcel>thead>tr>td {
      /* Overwrites jspreadsheet default css */
      position: static !important;
    }

    .sticky {
      position: -webkit-sticky;
      /* for Safari */
      position: sticky;
    }

    #alert-container {
      padding: 12px;
      min-height: 20px;
      max-height: 210px;
      display: flex;
      flex-flow: column;
    }

    #alert-container button {
      cursor: pointer;
    }

    #alert-container p {
      margin: 0;
      overflow: auto;
    }

    details>*:not(summary) {
      margin-left: 1em;
    }

    details p {
      margin-top: 0.4rem;
      margin-bottom: 0.4rem;
    }

    .command-cell {
      background-color: #0000FF;
    }

    .cell-with-error {
      /* Overrides jspreadsheet css */
      background-color: #FFB6C1 !important;
    }

    .selected-test {
      background-color: #0000FF;
      color: #FFF;
    }

    context-menu {
      width: 100px;
      background-color: #fff;
      position: absolute;
      z-index: 10;
      border: 1px solid #bbb;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 12px;
    }

    context-menu>li {
      list-style-type: none;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 3px 0;
      margin: 2px 0;
    }

    context-menu>li:hover {
      background-color: #e2e2e2;
    }

    context-menu>li>p {
      cursor: pointer;
      margin: 0;
      display: inline;
      color: #737373
    }

    spread-modal {
      display: block;
      position: absolute;
      background-color: #f5f5f5;
      padding: 16px;
      border-radius: 4px;
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
    }

    spread-modal hr {
      border: none;
      height: 1px;
      color: #000;
      background-color: #ccc;
    }

    spread-modal .close-modal {
      position: absolute;
      left: 98%;
      font-weight: bold;
      cursor: pointer;
    }

    spread-modal .title {
      font-weight: bold;
    }

    spread-modal .content {
      resize: none;
      height: 90%;
      width: 80%;
      font-family: monospace;
      margin-left: 8%;
      font-size: 14px;
      color: #000;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="menu-div">
    <div id="alert-container">
    </div>
  </div>
  <spread-main>
    <div id="spreadtests-spreadsheet"></div>
  </spread-main>
</body>
<script>
  let jspreadsheetObj;
  let currentFilePath = null;

  function convertLetterToNumber(str) {
    let num = 0;
    const len = str.length;
    for (pos = 0; pos < len; pos++) {
      num += (str.charCodeAt(pos) - 64) * Math.pow(26, len - pos - 1);
    }
    return num - 1;
  }

  function setStyleColor(style, cell, color) {
    style[cell] = `background-color: ${color};`;
  }

  function applyStyle(spreadsheet) {
    const queryLines = new Set(spreadsheet.queries.map(cell => {
      const lineNumber = Number(cell.replace(/^\D+/g, '')); // TODO: Inline this const

      return lineNumber;
    }));
    queryLines.forEach(queryLine => {
      let top = 0;
      let dataY = queryLine - 1;
      const spreadsheetLine = document.querySelector(`[data-y="${dataY}"]`);
      spreadsheetLine.classList.add("sticky");
      while (dataY > 0) {
        if (dataY > 1) {
          const previousSpreadsheetLine = document.querySelector(`[data-y="${dataY - 1}"]`);
          top += previousSpreadsheetLine.getBoundingClientRect().height;
        }
        dataY--;
      }

      spreadsheetLine.style.top = top + "px";
    });

    const commandCells = spreadsheet.commands;
    commandCells.forEach(cell => {
      const column = Array.from(cell)[0];
      const row = Array.from(cell)[1];
      const cellDOMElement = jspreadsheetObj.getCell(cell);
      cellDOMElement.classList.add('sticky');
      let left = 0;
      let columnIdx = convertLetterToNumber(column);
      let rowIdx = row - 1;
      while (columnIdx > 0) {
        const previousCellDOMElement = jspreadsheetObj.getCellFromCoords(columnIdx - 1, rowIdx);
        left += previousCellDOMElement.getBoundingClientRect().width;
        columnIdx--;
      }
      cellDOMElement.style.left = left + "px";
    });
  }

  function getSpreadsheetStyle(spreadsheet) {
    const style = {};
    const properties = [
      {
        cells: spreadsheet.commands,
        color: "#B8E8FC"
      }
      ,
      {
        cells: spreadsheet.queries,
        color: "#C8FFD4"
      }
      ,
      {
        cells: spreadsheet["initial-results"],
        color: "#F9F3EE"
      }
    ];

    properties?.forEach(property => {
      const { color, cells } = property;
      cells?.forEach(cell => {
        setStyleColor(style, cell, color);
      });
    });

    return style;
  }

  function loadJSpreadsheet(spreadsheet, htmlElement, eventHandlers) {
    const payload = {
      data: spreadsheet.data,
      onevent: function (event, a, b, c, d, e, f) {
        // console.log(event, a, b, c, d, e, f);
      },
      onopenworksheet: function (_worksheet, worksheetIndex) {
        eventHandlers?.onopenworksheet();
      },
      oncreateworksheet: function (_event) {
        eventHandlers?.oncreateworksheet();
      },
      onchange: function (_event) {
        eventHandlers?.onchange();
      },
      onresizecolumn: function (_event) {
        eventHandlers?.onresizecolumn();
      },
      onresizerow: function (_event) {
        eventHandlers?.onresizerow();
      },
      ondeleterow: function (_event) {
        eventHandlers?.ondeleterow();
      },
      ondeletecolumn: function (_event) {
        eventHandlers?.ondeletecolumn();
      },
      style: getSpreadsheetStyle(spreadsheet),
      rowResize: true,
      wordWrap: true,
    }
    if (spreadsheet?.dimensions?.columns) payload.columns = spreadsheet.dimensions.columns;
    if (spreadsheet?.dimensions?.rows) payload.rows = spreadsheet.dimensions.rows;
    return jspreadsheet(htmlElement, payload);
  }

  function clearErrorHighlights() {
    const table = jspreadsheetObj.getData();
    for (let i = 0; i < table.length; i++) {
      for (let j = 0; j < table[i].length; j++) {
        const cellDOMElement = jspreadsheetObj.getCellFromCoords(j, i);
        cellDOMElement.classList.remove("cell-with-error");
      }
    }
  }

  function displayTestStatusAlert(message, textColor) {
    const container = document.querySelector("#alert-container");
    Array.from(container.children)?.forEach(child => child.remove());

    const alert = document.createElement("pre");
    alert.textContent = message;
    
    alert.style.whiteSpace = 'pre-wrap';
    if (textColor) alert.style.color = textColor;

    container.appendChild(alert);
  }

  function indicateTestsRunning() {
    displayTestStatusAlert("Running tests...");
  }

  function displayTestsPassed() {
    const passedNowTxt = "All tests passed (Just now)";
    displayTestStatusAlert(passedNowTxt, "#008000");
    setTimeout(() => {
      const container = document.querySelector("#alert-container");
      if (container.textContent.trim() === passedNowTxt) {
        displayTestStatusAlert("All tests passed", "#008000");
      }
    }, 3000);
  }

  function displayTestError(msg) {
    displayTestStatusAlert(msg, "#FF0000");
  }

  function useItButton(cell, actualValue) {
    const result = document.createElement("button");
    result.textContent = "Use It!";
    result.addEventListener("click", () => {
      console.log("Actual", actualValue);
      jspreadsheetObj.setValue(cell, actualValue)
    });

    return result;
  }

  function closeButton() {
    const result = document.createElement("close-button");
    result.innerHTML = `<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="24px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"/></svg>`;
  
    return result;
  }

  function modal(titleString, contentString) {
    const result = document.createElement("spread-modal");

    const close = closeButton();
    close.className = "close-modal";
    close.addEventListener("click", (_ev) => result.remove());

    const title = document.createElement("p");
    title.textContent = titleString;
    title.className = "title";

    const hr1 = document.createElement("hr");

    const content = document.createElement("textarea");
    content.spellcheck = false;
    content.disabled = true;
    content.value = contentString;
    content.className = "content";

    result.append(close, title, hr1, content);

    const clickOutsideListener = window.addEventListener("click", (ev) => {
      if (result.contains(ev.target)) return;
      result.remove();
      window.removeEventListener("click", clickOutsideListener);
    });

    const escListener = window.addEventListener("keyup", (ev) => {
      if (ev.key !== "Escape") return;
      result.remove();
      window.removeEventListener("keyup", escListener);
    });

    return result;
  }

  function stacktraceButton(stacktrace) {
    const result = document.createElement("button");
    result.textContent = "Show Stacktrace";
    result.addEventListener("click", (ev) => {
      ev.stopPropagation();
      document.querySelector("spread-modal")?.remove();
      document.body.appendChild(modal("Stacktrace", stacktrace));
    });

    return result;
  }

  function displayButton(button) {
    const container = document.querySelector("#alert-container");
    container.appendChild(button);
  }

  function displayStackTraceButton(stacktrace) {
    displayButton(stacktraceButton(stacktrace));
  }

  function displayUseItButton(cell, actualValue) {
    displayButton(useItButton(cell, actualValue));
  }

  function highlightCellWithError(cellString) {
    const cellDOMElement = jspreadsheetObj.getCell(cellString);
    cellDOMElement.classList.add("cell-with-error");
  }

  async function handleTestResponse(response) {
    if (response.ok) {
      displayTestsPassed();
    } else {
      const exception = await response.json();
      if (exception.column) {
        const cell = exception.column + exception.line;

        const spreadsheetElement = document.getElementById(exception.spreadsheet);
        await handleTestSelection(spreadsheetElement);

        highlightCellWithError(cell);

        if (exception["query-line"]) {
          const cell = exception.column + exception["query-line"];
          highlightCellWithError(cell);
        }

        displayTestError(exception.error);

        if (exception["actual-value"]) {
          displayUseItButton(cell, exception["actual-value"]);
        } else if (exception.stacktrace) {
          displayStackTraceButton(exception.stacktrace);
        }
      } else if (exception.stacktrace) {
        displayTestError("Exception\n\n" + exception.stacktrace);
      } else {
        displayTestError(exception.error);
      }
    }
  }

  async function runTests() {
    indicateTestsRunning();

    const response = await fetch("/api/run");
    await handleTestResponse(response);
  }

  function getSpreadsheetDimensions() {
    const columns = [];
    jspreadsheetObj.colgroup.forEach(col => columns.push({ width: Number(col.width) }));

    const rows = {};
    jspreadsheetObj.rows.forEach((row, i) => {
      const settedHeight = row.getAttribute('height');
      rows[i] = { height: settedHeight ? settedHeight + 'px' : '' };
    });

    return { columns, rows };
  }

  async function saveSpreadsheetAndRunTests() {
    indicateTestsRunning();
    clearErrorHighlights();

    const response = await fetch("/api/save-and-run", {
      method: "POST",
      body: JSON.stringify({
        "spreadsheet-data": jspreadsheetObj?.getData(),
        filename: currentFilePath,
        "spreadsheet-dimensions": getSpreadsheetDimensions(),
      }),
    });

    await handleTestResponse(response);
  }

  function openDetails(element) {
    const details = element.parentElement;
    if (details.tagName !== "DETAILS") return;
    details.open = true;
    openDetails(details);
  }

  function getSelectedTest() {
    const selectedTestId = localStorage.getItem("selected-test");
    if (!selectedTestId) return;
    const selectedTest = document.getElementById(selectedTestId);
    openDetails(selectedTest);
    handleTestSelection(selectedTest);
  }

  function setSelectedTest(id) {
    localStorage.setItem("selected-test", id);
  }

  function highlightSelectedTest(element) {
    const selectableElements = document.querySelectorAll("#menu-div details *");
    selectableElements.forEach(selectableElement => selectableElement.classList.remove("selected-test"));

    element.classList.add("selected-test");
  }

  async function getSpreadsheet(name) {
    const response = await fetch("/api/csv-read", {
      method: "POST",
      body: JSON.stringify({ filename: name }),
    });

    if (response.ok) return await response.json();
  }

  function requireListDOMElement(requires) {
    const result = document.createElement("require-section");
    const details = document.createElement("details");

    const summary = document.createElement("summary");
    summary.style.cursor = "pointer";
    summary.textContent = "Require";
    details.appendChild(summary);

    const list = document.createElement("require-list");
    details.appendChild(list);

    Object.keys(requires).forEach(name => {
      requires[name].forEach(require => {
        const p = document.createElement("p");
        const requireData = [...require];
        const requireNamespace = requireData[0];
        requireData.shift();
        const refers = requireData.join(", ");
        p.textContent = `${requireNamespace} :refer [${refers}]`;
        list.appendChild(p);
      });
    });

    result.appendChild(details);

    return result;
  }

  function renderRequireList(requires) {
    document.querySelector("require-section")?.remove();
    const spreadMain = document.querySelector("spread-main");
    spreadMain.insertBefore(requireListDOMElement(requires), spreadMain.firstChild);
  }

  async function loadTestSpreadsheet(filePath) {
    const spreadsheet = await getSpreadsheet(filePath);

    const spreadsheetDOMElement = document.querySelector("#spreadtests-spreadsheet");
    Array.from(spreadsheetDOMElement?.children)?.forEach(child => child.remove());

    if (spreadsheet.requires) {
      renderRequireList(spreadsheet.requires);
    }

    const eventHandlers = {
      onchange: saveSpreadsheetAndRunTests,
      onresizecolumn: saveSpreadsheetAndRunTests,
      onresizerow: saveSpreadsheetAndRunTests,
      ondeleterow: saveSpreadsheetAndRunTests,
      ondeletecolumn: saveSpreadsheetAndRunTests,
    };

    jspreadsheetObj = loadJSpreadsheet(spreadsheet, spreadsheetDOMElement, eventHandlers);
    applyStyle(spreadsheet);
    currentFilePath = filePath;
  }

  async function handleTestSelection(htmlElement) {
    const filePath = htmlElement.getAttribute("file-path");
    await loadTestSpreadsheet(filePath);
    setSelectedTest(htmlElement.id);
    highlightSelectedTest(htmlElement);
  }

  function mouseX(evt) {
    if (evt.pageX) {
      return evt.pageX;
    } else if (evt.clientX) {
      return evt.clientX + (document.documentElement.scrollLeft ?
        document.documentElement.scrollLeft :
        document.body.scrollLeft);
    } else {
      return null;
    }
  }

  function mouseY(evt) {
    if (evt.pageY) {
      return evt.pageY;
    } else if (evt.clientY) {
      return evt.clientY + (document.documentElement.scrollTop ?
        document.documentElement.scrollTop :
        document.body.scrollTop);
    } else {
      return null;
    }
  }


  function contextItem(text, action) {
    const result = document.createElement("li");
    const p = document.createElement("p");
    p.textContent = text;
    result.appendChild(p);
    result.addEventListener("click", action);

    return result;
  }

  function contextMenu(filePath) {
    const result = document.createElement("context-menu");

    const renameLine = contextItem("Rename", () => alert("Not implemented yet"));
    const duplicateLine = contextItem("Duplicate", () => alert("Not implemented yet"));
    const deleteLine = contextItem("Delete", () => alert("Not implemented yet"));

    result.append(renameLine, duplicateLine, deleteLine);

    return result;
  }

  function renderContextMenu(e) {
    document.querySelector("context-menu")?.remove();
    const filePath = e.target.getAttribute("file-path");
    const menu = contextMenu(filePath);
    menu.style.top = mouseY(e) + "px";
    menu.style.left = mouseX(e) + "px";
    document.body.appendChild(menu);
    e.preventDefault();
  }

  function appendElementToMenu(menu, el, topLevel) {
    const { name, children, path } = el;
    if (children) {
      const details = document.createElement("details");

      const summary = document.createElement("summary");
      summary.textContent = name;
      summary.style.cursor = "pointer";
      summary.id = name + ".csv";

      details.appendChild(summary);
      menu.appendChild(details);

      if (!topLevel) {
        summary.setAttribute("file-path", "/" + path + ".csv");
        summary.classList.add("context-menu-target");

        summary.addEventListener("contextmenu", function (e) {
          renderContextMenu(e);
        }, false);

        summary.addEventListener("click", (ev) => {
          const x = summary.getBoundingClientRect().x;
          const elementTextX = x + 7;
          if (ev.clientX > elementTextX) {
            ev.preventDefault();
            handleTestSelection(summary);
          }
        });
      }
      children.forEach(el => appendElementToMenu(details, el, false));
    } else {
      const p = document.createElement("p");
      p.id = name;
      p.textContent = name.replace(".csv", "");
      p.style.cursor = "pointer";

      menu.appendChild(p);

      p.setAttribute("file-path", "/" + path);
      p.addEventListener("click", (_ev) => handleTestSelection(p));
      p.classList.add("context-menu-target");
      p.addEventListener("contextmenu", function (e) {
        renderContextMenu(e);
      }, false);
    }
  }

  async function getTestTree() {
    const response = await fetch("/api/get-test-tree");

    return await response.json();
  }

  async function loadTestsTree() {
    const tree = await getTestTree();
    if (tree) {
      const menu = document.querySelector("#menu-div");
      menu.style.display = "block";
      tree.forEach(namespace => {
        appendElementToMenu(menu, namespace, true);
      });
      getSelectedTest();
    }
  }

  function replaceCtrlEnterWithAltEnter(ev) {
    if (ev.ctrlKey && ev.key === "Enter") {
      ev.preventDefault();
      ev.stopPropagation();
      ev.target.dispatchEvent(new KeyboardEvent("keydown", { key: "Enter", bubbles: true, altKey: true, which: 13 }));
    }
  }

  function attachEventHandlers() {
    document.body.addEventListener("keydown", replaceCtrlEnterWithAltEnter);
    document.addEventListener("click", () => document.querySelector("context-menu")?.remove());
    document.addEventListener("contextmenu", (ev) => {
      if (ev.target.classList.contains("context-menu-target")) return;
      document.querySelector("context-menu")?.remove();
    });
  }

  attachEventHandlers();
  loadTestsTree();
  runTests();
</script>

</html>